<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 10 - Keycloak Authentication Tutorial & Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/env.js"></script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
